<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>


</LinearLayout>