<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recyclerimage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/recycletitletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helllll"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignLeft="@id/recyclerimage"
                android:layout_alignTop="@id/recyclerimage"
                android:layout_alignRight="@id/recyclerimage"
                android:layout_alignBottom="@id/recyclerimage"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>